:root {
    --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Montserrat",  sans-serif;
    --nav-font: "Open Sans",  sans-serif;
}

:root {
    --background-color: #ffffff;
    --default-color: #444444;
    --heading-color: #222222;
    --accent-color: #106eea;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}

:root {
    --nav-color: #222222;
    --nav-hover-color: #106eea;
}

.light-background {
    --background-color: #f5f9ff;
    --surface-color: #ffffff;
}
  
.dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #ffffff;
}

body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
    margin: 0;
    padding: 0;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}

/* HEADER */
.header {
    color: var(--default-color);
    transition: all 0.5s;
    z-index: 997;
    background-color: var(--background-color);
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
    color: var(--heading-color);
}

/* NAVBAR */
@media (min-width: 1200px) {
    .navmenu {
        padding: 5px;
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navmenu li {
        position: relative;
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 15px;
        font-family: var(--nav-font);
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu li:last-child a {
        padding-right: 0;
    }

    .navmenu li:hover > a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-hover-color);
    }
}

/* NAVBAR RESPONSIVE DESIGN FOR SMALL SCREENS */
@media (max-width: 1199px) {
    .navmenu ul {
        display: none; 
        flex-direction: column; 
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: var(--surface-color);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navmenu ul.show {
        display: flex;
    }

    .navmenu li {
        width: 100%; 
        text-align: center; 
    }

    .navmenu a {
        padding: 12px 15px;
        font-size: 16px;
        white-space: normal; 
    }

    .navmenu a i {
        font-size: 16px;
        margin-left: 8px;
    }

    .navmenu .mobile-nav-toggle {
        display: block; 
        cursor: pointer;
    }

    /* Hamburger Icon Styles */
    .navmenu .mobile-nav-toggle i {
        font-size: 30px;
        color: var(--nav-color);
    }

    .navmenu .mobile-nav-toggle.open i {
        color: var(--nav-hover-color); 
    }
}

/* FOOTER */
.footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

.footer .footer-top {
    padding-top: 50px;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-about a {
    color: var(--heading-color);
    font-size: 24px;
    font-weight: 600;
    font-family: var(--heading-font);
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}
  
.footer .copyright p {
    margin-bottom: 0;
}

/* SECTION */
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 78px;
  overflow: clip;
}

@media (max-width: 1199px) {
section,
  .section {
    scroll-margin-top: 60px;
  }
}

.section-title {
  text-align: center;
  padding-bottom: 50px;
  position: relative;
}

.section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: color-mix(in srgb, var(--accent-color), transparent 90%);
    color: var(--accent-color);
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    font-family: var(--default-font);
}
  
.section-title p {
    color: var(--heading-color);
    margin: 10px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    font-family: var(--heading-font);
}
  
.section-title p .description-title {
    color: var(--accent-color);
}

/* BACKGROUND */
.hero {
    width: 100%;
    min-height: 75vh;
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background: url("../img/doctor-bg.jpg") top left;
    background-size: cover;
}

.hero:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.hero .container {
    position: relative;
}
  
.hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}
  
.hero h1 span {
    color: var(--accent-color);
}
  
.hero p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin: 5px 0 30px 0;
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 640px) {
    .hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    .hero p {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
}

/* FEATURED SERVICES SECTION */
.featured-services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
}

.featured-services .service-item:before {
    content: "";
    position: absolute;
    background: var(--accent-color);
    inset: 100% 0 0 0;
    transition: all 0.3s;
    z-index: -1;
}

.featured-services .service-item .icon {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 10px;
}

.featured-services .service-item .icon i {
    color: var(--accent-color);
    font-size: 36px;
    transition: ease-in-out 0.3s;
}

.featured-services .service-item h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
}

.featured-services .service-item h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.3s;
    text-align: center;
}

.featured-services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
}

.featured-services .service-item:hover h4 a,
.featured-services .service-item:hover .icon i,
.featured-services .service-item:hover p {
    color: var(--contrast-color);
}

.featured-services .service-item:hover:before {
    background: var(--accent-color);
    inset: 0;
    border-radius: 0px;
}

/* HOME - ABOUT */
.about .about-content h3 {
    font-weight: 700;
    font-size: 26px;
}
  
.about .about-content ul {
    list-style: none;
    padding: 0;
}
  
.about .about-content ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
}
  
.about .about-content ul li:first-child {
    margin-top: 35px;
}

.about .about-content ul i {
    background: var(--surface-color);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    font-size: 24px;
    margin-right: 15px;
    color: var(--accent-color);
    border-radius: 50px;
}
  
.about .about-content ul h4 {
    font-size: 18px;
    font-weight: 600;
}
  
.about .about-content ul p {
    font-size: 15px;
}
  
.about .about-content p:last-child {
    margin-bottom: 0;
}

/* Style untuk kartu layanan */
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Menambah bayangan */
}

/* KONTAK */
.contact .info-wrap {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
  
@media (max-width: 575px) {
    .contact .info-wrap {
      padding: 20px;
    }
}

.contact .info-item {
    margin-bottom: 40px;
}
  
.contact .info-item i {
    font-size: 20px;
    color: var(--accent-color);
    background: color-mix(in srgb, var(--accent-color), transparent 92%);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}
  
.contact .info-item h3 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
  
.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}
  
.contact .info-item:hover i {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.contact .php-email-form {
    background-color: var(--surface-color);
    height: 100%;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
  
@media (max-width: 575px) {
    .contact .php-email-form {
      padding: 20px;
    }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}

/* CSS untuk tombol utama */
.btn-primary:hover {
    background-color: #1d4ed8; 
    transform: scale(1.05); 
    transition: all 0.3s ease; 
}

/* CSS untuk input form */
.form-control {
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #2b6cb0; 
    box-shadow: 0 0 8px rgba(43, 108, 176, 0.5);
}

/* Styling tabel jadwal operasional */
.table {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.table-primary {
    background-color: #00796b;
    color: #fff;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #ccc;
}

.text-primary {
    color: #00796b;
}

/* CSS untuk intro kelompok */
#kelompok .team-intro {
  text-align: center;
  width: 50%; 
  margin: 0 auto 30px;
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#kelompok .team-intro h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

#kelompok .team-intro p {
  font-size: 18px;
  color: #555;
  margin: 0;
  line-height: 1.6;
}

/* CSS untuk anggota tim */
#kelompok .team {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

#kelompok .member {
  display: flex;
  align-items: center;
  justify-content: center; 
  margin: 10px 0;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 50%; 
  max-width: 800px; 
}

#kelompok .member img {
  width: 250px;
  height: 300px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 20px;
}

#kelompok .member h2 {
  font-size: 20px;
  color: #333;
  margin: 0 0 10px;
}

#kelompok .member p {
  font-size: 20px;
  color: #555;
  margin: 0;
  line-height: 1.5;
}

